@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Inconsolata:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');


/* this header */

header{
    background: url(../Img/port-bg-1.jpg);
    width: 100%;
    height: 700px;
    background-size: cover;
}

/* bg-color class for stop dominant background */
.bg-color{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 700px;
}
nav{
    display: grid;
    grid-template-columns: 8fr 4fr;
    
    
}
.left-side{
    display: flex;
    color: white;
}
.title{
    text-shadow: 2px 2px 6px rgb(201, 150, 150);
}
/* right side menu bar */

ul{
    list-style-type: none;
    margin-top: 9px;
    width: 770px;
    padding-bottom: 30px;
    padding-top: 2px;
}
a{
   text-decoration: none;
    color: white;
}

a:hover {
    color: #7DCEA0;
}
.menu ul li {
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
}

 /* animation on menu */
.menu ul li::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 120px;
    top: 47px;
    background:linear-gradient(45deg, #dc3b3e, #3b99dc 50%, #3bdc90 75%, rgb(255 141 0) 100%);
    border-radius: 10px;
    bottom: 0;
    transform: translateX(110px);
    opacity: 0;
    transition: all 0.7s cubic-bezier(.75, 0, .1, 1);
    
}

.menu ul li:hover::before {
    transform: translateX(0px);
    opacity: 1;
    width: 20px;
}
.F-logo{
    width:60px;
    height: 30px;
    padding-top: 5px;
    margin-left: 350px;
    padding: 5px;
    box-shadow: 0px 0px 2px white;
    margin-top: 20px;

    
    
}

 .rotate-words {
    display: inline;
    margin-left: 10px;   
}
.rotate-words span {
    width: max-content;
    position: absolute;
    background-color: darkgoldenrod;
    border-radius: 3px;
    box-shadow: 1px 1px 6px grey;
    padding-inline: 10px;
    opacity: 0;
    transform-origin: 10% 75%;
    animation: rotateWords 12s var(--d) linear infinite;
    margin-top: 20px;
}
@keyframes rotateWords {
    5% {
        opacity: 1;
    }

    10%,
    20% {
        opacity: 1;
        transform: rotateY(3deg);
    }

    15% {
        transform: rotateY(-1deg);

    }

    25% {
        opacity: 0;
        transform: translateX(90px) rotate(10deg);

    }

} 

/* name-text */

.name-text{
    display: grid;
    grid-template-columns: 7fr 5fr;
    padding: 3px;
}
.name-heading{
    padding-left: 15%;
    margin-top: 13%;
    color: white;
}
.name-heading p {
    font-family: 'Inconsolata', monospace;
    font-size: 1.8rem;
}
.name-heading h3{
    font-family: 'Baloo Bhaina 2';
    font-size: 2.5rem;
    word-spacing: 0.3rem;
    width: 80%;
}
.img{
    padding-left: 15%;
    margin-top: -5%;
    padding-top: 0;
    opacity: 0.9; 
}

/* about */
section{
    background-color: #000000;
    mix-blend-mode:darken;
    color: white;
    width: 100%;
    height: 100%;
    background-size: cover;
   
  
}
.about{
    color: white;
}
.intro-line{
    display: grid;
    grid-template-columns: 6fr 6fr;
}

.dp img{
    width: 40%;
    height: 70%;
    margin-left: 35%;
    margin-top: 10%;
    border-radius: 4px;
    filter: grayscale(100);
    opacity: 0.8;
}
.dp img:hover{
    filter: grayscale(0);
}
.intro {
    padding-left: 15%;
    padding-top: 15%;
    padding-right: 10%;
    padding-bottom: 10%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-spacing: 5px;
}

/* skills */







/* Service */
.service{
    background-color: black;
    width: 100%;
    height: 600px;
    padding:45px 100px ;
}
.service div{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: goldenrod;
    letter-spacing: 3px;
    font-weight: lighter;
    text-shadow: 2px 1px 3px white;
}
.box{
    /* border: 2px solid white; */
    width: 100%;
    height: 400px;
    margin-top: 20px; 
    margin-bottom: 20px; 
    display: flex;
    
}
.card{
    background-color: gray;
    width: 50%;
    height: 250px;
    margin-top: 70px;
    margin-left: 40px;
    margin-right: 40px;
    transition: 2s;
    border-radius: 3px;
}
.card:hover{
    transition: 2s;
    transform: scale(1.2);
    box-shadow: -2px -2px 6px white;
}

















/* footer */
 footer{
    background-color: #1d293a;
    margin-top: 20px;
    padding-top: 25px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: 8fr 4fr;
 }
footer ul{
    text-decoration: none;
    display: flex;
    text-transform: uppercase;
    font-weight: bold;
 }
 footer li{
    background-color: #111a28;
    color: white;
    width: 100px;
    margin-right: 10px;
    height: 40px;
    
 }
 footer li p{
    border-radius: 3px;
    margin: 0;
   
 }
 footer .progress{
    left: 0;
    background-color: #00cf5d;
    height: 3px;
    width: 100%;
    bottom: 0;
    border-radius: 4px;
 }